/* pembuatan fungsi garis() */
#include<conio.h>
#include<stdio.h>
#include<iostream.h>
garis( )
{
printf("\n----------------------\n");
}
/* program utama */
main( )
{
clrscr( );
garis( ); //memanggil fungsi garis
cout<<"AMIK BSI - KArawang"<<endl;
garis( ); //memanggil fungsi garis
getche( );
}